@use 'variables' as *;

/* BODY */
body {
    font-family: $secondary-font;
    font-size: $body-size;
    background-color: $primary-color;
    color: $dark-color;
    margin: 0;
}

/* SECTIONS */
header {
    padding: 30px 60px;
}
.main {overflow: hidden;}
section {
    padding: 80px 60px;
}
.grid {
    max-width: $grid-container;
    width: 100%;
    margin: 0 auto;
}
footer {padding: 15px 60px;}

/* LINES */
header, section, footer {position: relative;}
header::after,
header::before,
section::after,
section::before,
footer::after,
footer::before {
    content: '';
    display: block;
    background-color: $border-light-color;
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
}
header::after,
section::after,
footer::after {
    left: 30px;
}
header::before,
section::before,
footer::before {
    right: 30px;
}
header {
    border-bottom: 1px solid $border-light-color;
}
section:not(:last-of-type) {
    border-bottom: 1px solid $border-light-color;
}
footer {
    border-top: 1px solid $border-light-color;
}

/* FONTS */
h1, h2, h3, h4, h5, h6 {
    font-family: $primary-font;
    margin: 0;
}
p, a, h1, h2, h3, h4, h5, h6, li {color: $dark-color;}
a, li {margin: 0;}
p {
    color: $secondary-color;
    margin-top: 0;
}
p, a {
    font-family: $secondary-font;
    font-size: $body-size;
    line-height: 1.3em;
    text-transform: initial;
}
i {text-align: center;}
.section__title {
    font-size: $secondary-size;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.accent__text,
.accent__text a {
    color: $dark-color;
    font-family: $primary-font;
    font-size: $accent-size;
}

/* ELEMENTS */
hr {
    margin: 25px 0;
    border: 0;
    border-top: 1px solid $border-light-color;
}
ul {
    margin-top: 8px;
    margin-bottom: 0;
    line-height: 1.3em;
}
ul li:not(:last-of-type) {
    padding-bottom: 8px;
}
a.button {
    display: inline-block;
    background: none;
    box-shadow: none;
    border-radius: 5px;
    border: none;
    box-shadow: none;
    padding: 15px 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;

    font-family: $primary-font;
    font-size: $body-size;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;

    background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 0%)
    100% / 200% 0.2em;
    transition: 0.3s 0s, background-position 0.3s calc(0.3s - 0s);

    &.button__fill {
        border: 1px solid $secondary-color;
        background-color: $secondary-color;
        color: $primary-color;
    }

    &.button__outline {
        border: 1px solid $secondary-color;
        background-color: $primary-color;
        color: $secondary-color;
    }

    &:hover {
        background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 100%)
    100% / 200% 100%;
        transition: 0.3s 0.3s, background-position 0.3s calc(0.3s - 0.3s);
        color: $dark-color;
    }
}
div.columns__big {
    display: flex;
    column-gap: 60px;
    row-gap: 60px;
    justify-content: space-between;
}
div.columns__small {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

    width: 35%;
    
    a {
        text-transform: uppercase;
        font-size: $body-size;
        letter-spacing: 1px;
        cursor: pointer;

        background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 0%)
    100% / 200% 0.2em;
        transition: 0.3s 0s, background-position 0.3s calc(0.3s - 0s);

        &:not(.active):hover {
            background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 100%)
    100% / 200% 100%;
            transition: 0.3s 0.3s, background-position 0.3s calc(0.3s - 0.3s);
        }
        &.active {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }
}
.tab__experience-content,
.tab__projects-content {
    margin-top: 30px;
    display: none;

    .card {
        border: 1px solid black;
        border-radius: 5px;
        padding: 0;
        width: 100%;

        .card__title {
            border-radius: 5px 5px 0 0;
            background-color: $border-light-color;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px 0;
        }
        .card__content {
            padding: 40px 50px;
        }
        p:last-child {margin-bottom: 0;}
        &.education, &.experience {
            .year {
                font-size: $small-size;
                color: $secondary-color;
                margin-bottom: 0;
            }
            .degree, .position {
                font-weight: bold;
                margin: 8px 0;
            }
            .institution, .description {
                color: $secondary-color;
            }
        }

        &.skills {
            ul {
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
                line-height: 1.6em;
            }
        }
        &.education {
            .language {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: stretch;
                gap: 10px;

                &:not(:last-of-type) {
                    margin-bottom: 30px;
                }
                h4 {
                    display: flex;
                    text-transform: initial;
                    justify-content: space-between;

                    .percentage {
                        color: #1a1e2699;
                        font-family: $secondary-font;
                        font-size: $small-size;
                        font-weight: normal;
                        line-height: none;
                    }
                }
                .bar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    background-color: $border-light-color;

                    hr {
                        display: inline-block;
                        border: 8px solid $extra-light-color;
                        margin: 0;
                    }
                    p {
                        display: inline-block;
                        line-height: 0;
                    }
                }
            }
        }
    }
}
.tab__experience-content#experience-tab3 {
    div.columns__small {
        flex-direction: column;
    }
}
.card__icon {
    text-align: center;
    font-size: $secondary-size;
    color: $dark-color;
}
.pipeline {font-weight: bold;}
.button__group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 50px;
}

/* HEADER */
header {
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div:first-child {width: 50%;} 
        div:last-child {width: 45%;}
    }
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu__item a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color: $dark-color;
        letter-spacing: 1px;
        background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 0%)
    100% / 200% 0.2em;
        transition: 0.3s 0s, background-position 0.3s calc(0.3s - 0s);

        &:hover {
            background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 100%)
    100% / 200% 100%;
            transition: 0.3s 0.3s, background-position 0.3s calc(0.3s - 0.3s);
        }
    }
}

/* HERO */
section#hero {
    background-color: $primary-color;
    text-align: center;

    .section__title {
        font-size: $primary-size;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .button__group {
        justify-content: center;
    }
}

/* ABOUT ME */
section#about-me {
    background-color: $light-color;
    color: $secondary-color;
   
    img {
        border-radius: 100%;
        width: 100%;
    }
    div.image {width: 35%;}
    div.information {width: 65%;}
}

/* PROJECTS */
section#projects {
    background-color: $secondary-color;

    &::after,
    &::before {
        background-color: $border-dark-color;
    }
    .section__title {color: $primary-color;}
    .accent__text {
        color: $light-color;

        &:not(.active):hover {
            color: $dark-color;
        }
    }
    .card {
        border: 3px solid $primary-color;
        background-color: $primary-color;
        display: block;
        padding: 0;
        transition: all 0.3s;
        margin-top: 0;

        &:hover {
            margin-top: -10px;
        }

        .projects__image {
            a {
                line-height: 0;
                margin: 0;

                img {
                    width: 100%;
                    margin-bottom: 10px;
                    border-radius: 5px 5px 0 0;
                }
            }
        }
        .projects__text {
            padding: 20px;

            a {
                font-weight: bold;
                text-decoration: none;
                span {
                    font-size: $small-size;
                    font-weight: normal;
                }
            }
        }
    }
}
/* PLATFORMS */
section#platforms {
    background-color: $primary-color;
    padding: 80px 0 150px 0;

    .section__title {
        color: $secondary-color;
    }
    .section__title, .accent__text {text-align: center;}
    div.columns__big {
        margin-top: 60px;
        justify-content: center!important;
    }
    .platforms__logo {
        width: auto;
        height: 60px;
    }
}

/* FOOTER */
footer {
    background-color: $primary-color;

    a {
        text-decoration: none;
        background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 0%)
    100% / 200% 0.2em;
        transition: 0.3s 0s, background-position 0.3s calc(0.3s - 0s);

        &:hover {
            background: linear-gradient($extra-color 0 0) no-repeat calc(200% - 100%)
    100% / 200% 100%;
            transition: 0.3s 0.3s, background-position 0.3s calc(0.3s - 0.3s);
        }
    }
    p {
        text-align: center;
        line-height: 0;
        margin: 0;
    }
    .pipeline {padding: 0 20px;}
}

/* DESKTOP ONLY VIEW*/
/*@media only screen and (min-width: 1024px) {}*/
/* END DESKTOP ONLY VIEW */

/* TABLET VIEW */
@media only screen and (max-width: 1024px) {
    .grid {max-width: 100%;}
    .section__title {text-align: center;}
    .tabs {
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    header {
        nav {
            div:last-child {width: 50%;}
        }
    }
    section#hero {
        max-width: 100%;
        .section__title {line-height: 1.2em;}
        button {margin-top: 20px !important;}
    }
    section#about-me {
        button {margin-top: 30px;}
        div.columns__big {
            flex-direction: column;
            align-items: center;
        }
    }
    section#about-me,
    section#my-experience,
    section#projects {
        padding: 50px;
    }
    section#platforms {padding: 50px 50px 150px;}
    section#about-me div.image, section#about-me div.information {width: 100%;}
    section#about-me div.image {display: none;}
    section#my-experience {
        div#experience-tab3 {
            .columns__small {
                flex-direction: column;
                .card {width: auto;}
            }
        }
        .card {padding: 25px;}
    }
    section#projects {
        div.columns__small {
            justify-content: space-between;
            flex-wrap: wrap;
            .card {
                display: inline-block;
                width: 45%;
            }
        }
    }
}
/* END TABLET VIEW */
/* MOBILE VIEW */
@media only screen and (max-width: 700px) {
    a.logo {font-size: 1.2rem;}
    div.columns__big,
    div.columns__small {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tabs {
        justify-content: space-between;
        margin-top: 35px;
    }
    .tab__experience-content,
    .tab__projects-content {
        margin-top: 0;
        .card {
            display: inline-block;
            width: 100%;
        }
    }
    a {margin: 0;}
    header {display: none;}
    .section__title {font-size: 35px;}
    section#about-me,
    section#my-experience,
    section#projects {
        padding: 30px;
        div.columns__small {
            .card {width: 100%;}
        }
    }
    section#hero {
        margin: 50px 30px;
        .section__title {font-size: 2.8rem;}
    }
    section#about-me {
        div.columns__small {
            align-items: stretch;
            grid-gap: 0;
        }
    }
    section#platforms {
        padding: 50px 50px 80px;
        div.columns__big {
            margin-top: 35px;
            grid-gap: 30px;
            grid-row-gap: 30px;
            .platforms__logo {height: 45px;}
            &:last-child {margin-top: 30px;}
        }
    }
    footer {
        .pipeline {display: none;}
        a.email {
            display: block;
            margin: 5px 0 15px;
        }
    }
}
/* END MOBILE VIEW */